# Fix terminal colors in tmux session
set -g default-terminal "screen-256color"

# Set Esc delay to 0
set -sg escape-time 0

# Use Ctrl+A as the prefix key

# Make `<prefix> + r` reload the config file
unbind r
bind r source-file ~/.tmux.conf
