# Fix terminal colors in tmux session
set -g default-terminal "screen-256color"

# Format date and time
set -g status-right "%l:%M %p | %b %e %Y"

# Set Esc delay to 0
set -sg escape-time 0

# Use Ctrl+A as the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Make `<prefix> + r` reload the config file
unbind r
bind r source-file ~/.tmux.conf
