# Fix terminal colors in tmux session
set -g default-terminal "screen-256color"

set -g @rosewater "#f5e0dc"
set -g @blue "#89b4fa"
set -g @teal "#94e2d5"
set -g @surface0 "#313244"
set -g @surface1 "#45475a"
set -g @base "#1e1e2e"

# Format date and time
set -g status-right "#{pane_current_path} | %m/%d/%Y | %-I:%M %p "
set -g status-style "bg=#{@surface0} fg=#{@blue}"
set -g window-status-current-style "fg=#{@rosewater}"
set -g message-style "bg=#{@surface0} fg=#{@teal}"
set -g message-command-style "bg=#{@surface0} fg=#{@teal}"
set -g status-right-length 100
set -g status-left-length 100

# Set Esc delay to 0
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 4000

# Refresh 'stat-left' and 'status-right' every 5 seconds
set -g status-interval 5

# Enable mouse scroll
set -g mouse on

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Make `<prefix> + r` reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Use Alt (Option) arrow keys to switch panes (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (no prefix needed)
bind -n S-Left previous-window
bind -n S-Right next-window

# Alt (Option) Shift vim keys to switch windows (no prefix needed)
# I don't like these as much, but keeping them around just in case
# bind -n M-H previous-window
# bind -n M-L next-window

# Split window bindings
unbind %
bind | split-window -h # vertical split
unbind '"'
bind _ split-window -v # horizontal split
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
